 "sites": [
    {
      "api": "https://newtv.ggff.net/douban?token=fhJadO1R",
      "key": "豆瓣首页",
      "name": "豆瓣首页",
      "quickserch": 0,
      "searchable": 0,
      "type": 4
    },
    {
      "api": "https://py.doube.eu.org/spider?site=DianYingTanTang",
      "key": "沐辰电影天堂",
      "name": "沐辰电影天堂",
      "type": 4
    },
    {
      "api": "https://newtv.ggff.net/guazi?token=fhJadO1R",
      "key": "月佬瓜子影视",
      "name": "月佬瓜子影视",
      "type": 4
    },
    {
      "api": "https://newtv.ggff.net/uvod?token=fhJadO1R",
      "key": "Qile优视频",
      "name": "Qile优视频",
      "type": 4
    },
    {
      "api": "https://newtv.ggff.net/aigua?token=fhJadO1R",
      "key": "嗷呜爱瓜TV",
      "name": "嗷呜爱瓜TV",
      "type": 4
    },
    {
      "api": "https://newtv.ggff.net/pingguo?token=fhJadO1R",
      "key": "嗷呜小苹果",
      "name": "嗷呜小苹果",
      "type": 4
    },
    {
      "api": "https://newtv.ggff.net/duboku?token=fhJadO1R",
      "key": "独播库",
      "name": "独播库",
      "type": 4
    },
    {
      "api": "https://newtv.ggff.net/oule?token=fhJadO1R",
      "key": "欧乐影院",
      "name": "欧乐影院",
      "type": 4
    },
    {
      "api": "https://newtv.ggff.net/jianpian?token=fhJadO1R",
      "key": "荐片",
      "name": "荐片",
      "type": 4
    },
    {
      "api": "https://tvbot.dpdns.org/py_jinpai.py",
      "key": "嗷呜金牌影院",
      "name": "嗷呜金牌影院",
      "type": 3
    },
    {
      "api": "https://newtv.ggff.net/jubaba?token=fhJadO1R",
      "key": "嗷呜剧爸爸",
      "name": "嗷呜剧爸爸",
      "type": 4
    },
    {
      "api": "https://newtv.ggff.net/yongle?token=fhJadO1R",
      "key": "恰逢永乐",
      "name": "恰逢永乐",
      "type": 4
    },
    {
      "api": "csp_GM",
      "ext": {
        "debug": false,
        "spider": {
          "categoryContent": {
            "loadUrl": "https://m.yfsp.tv/list/${tid}?type=${index-0:-0}${index-1:-,0}${index-2:-,0}${index-3:-,0}${index-4:-,0}${index-5:-}"
          },
          "detailContent": {
            "loadUrl": "https://m.yfsp.tv/play/${id}"
          },
          "homeContent": {
            "loadUrl": "https://m.yfsp.tv/"
          },
          "playerContent": {
            "loadUrl": "https://m.yfsp.tv/play/${mediaKey}?id=${episodeKey}"
          },
          "searchContent": {
            "loadUrl": "https://m.yfsp.tv/search"
          }
        },
        "userScript": "https://github.com/CatVodSpider-GM/SFW-Spiders/raw/refs/heads/main/userScripts/ysfp.user.js",
        "webViewSettings": {
          "blockList": [
            "*.png*",
            "*.mp3*",
            "*.css*",
            "https://*.googletagmanager.com/*",
            "https://*.google-analytics.com/*"
          ],
          "blockNetworkImage": true
        }
      },
      "jar": "https://github.com/CatVodSpider-GM/SFW-Spiders/raw/refs/heads/main/Spiders-Lib/GM.jar",
      "key": "Cori爱壹帆",
      "name": "Cori爱壹帆",
      "quickSearch": 0,
      "style": {
        "ratio": 0.75,
        "type": "rect"
      },
      "type": 3
    }
  ],
  "wallpaper": "https://深色壁纸.xxooo.cf/"
}
